pluginGroup = com.justai.jaicf.plugin
pluginName = Jaicf Plugin
pluginVersion = 211-0.5.0

pluginSinceBuild = 203
pluginUntilBuild = 211.*

pluginVerifierIdeVersions = 2020.3.1, 2020.3.2, 2020.3.3, 2020.3.4, 2021.1.1, 2021.1.2, 2021.1.3

platformType = IC
platformVersion = 2021.1.3
platformDownloadSources = true

platformPlugins = com.intellij.java, org.jetbrains.kotlin:211-1.5.30-release-408-IJ7442.40

kotlin.stdlib.default.dependency = false
