pluginGroup = com.justai.jaicf.plugin
pluginName = Jaicf Plugin
pluginVersion = 212-0.5.0-RC-SNAPSHOT-1

pluginSinceBuild = 202
pluginUntilBuild = 212.*

pluginVerifierIdeVersions = 2021.2.2

platformType = IC
platformVersion = 2021.1.3
platformDownloadSources = true

platformPlugins = com.intellij.java, org.jetbrains.kotlin:211-1.5.30-release-408-IJ7442.40

kotlin.stdlib.default.dependency = false
