pluginGroup = com.justai.jaicf.plugin
pluginName = Jaicf Plugin
pluginVersion = 212-0.5.4

pluginSinceBuild = 212
pluginUntilBuild = 212.*

pluginVerifierIdeVersions = 2021.2.3

platformType = IC
platformVersion = 2021.2.3
platformDownloadSources = true

platformPlugins = com.intellij.java, org.jetbrains.kotlin
