pluginGroup = com.justai.jaicf.plugin
pluginName = Jaicf Plugin
pluginVersion = 221-0.5.4

pluginSinceBuild = 221
pluginUntilBuild = 221.*

pluginVerifierIdeVersions = 2022.1

platformType = IC
platformVersion = 2022.1
platformDownloadSources = true

platformPlugins = com.intellij.java, org.jetbrains.kotlin
