pluginGroup = com.justai.jaicf.plugin
pluginName = Jaicf Plugin
pluginVersion = 212-0.5.0

pluginSinceBuild = 212
pluginUntilBuild = 212.*

pluginVerifierIdeVersions = 2021.2.2, 2021.2.1

platformType = IC
platformVersion = 2021.2.2
platformDownloadSources = true

platformPlugins = com.intellij.java, org.jetbrains.kotlin

kotlin.stdlib.default.dependency = false
