pluginGroup = com.justai.jaicf.plugin
pluginName = Jaicf Plugin
pluginVersion = 203-0.5.1

pluginSinceBuild = 203
pluginUntilBuild = 203.*

pluginVerifierIdeVersions = 2020.3.1, 2020.3.2, 2020.3.3, 2020.3.4

platformType = IC
platformVersion = 2020.3.4
platformDownloadSources = true

platformPlugins = com.intellij.java, org.jetbrains.kotlin

kotlin.stdlib.default.dependency = false
