pluginGroup = com.justai.jaicf.plugin
pluginName = Jaicf Plugin
pluginVersion = 0.4.1

pluginSinceBuild = 192
pluginUntilBuild = 211.*

pluginVerifierIdeVersions = 2019.2.1, 2020.1.3

platformType = IC
platformVersion = 2021.1.3
platformDownloadSources = true

platformPlugins = com.intellij.java, org.jetbrains.kotlin:211-1.4.32-release-IJ7628.19

kotlin.stdlib.default.dependency = false
