pluginGroup = com.justai.jaicf.plugin
pluginName = Jaicf Plugin
pluginVersion = 201-0.5.0

pluginSinceBuild = 192
pluginUntilBuild = 201.*

pluginVerifierIdeVersions = 2019.2.4, 2019.3.4, 2020.1.4

platformType = IC
platformVersion = 2019.2.4
platformDownloadSources = true

platformPlugins = com.intellij.java, org.jetbrains.kotlin

kotlin.stdlib.default.dependency = false
