pluginGroup = com.justai.jaicf.plugin
pluginName = Jaicf Plugin
pluginVersion = 211-0.4.4

pluginSinceBuild = 202
pluginUntilBuild = 211.*

pluginVerifierIdeVersions = 2021.1.3

platformType = IC
platformVersion = 2021.1.2
platformDownloadSources = true

platformPlugins = com.intellij.java, org.jetbrains.kotlin:211-1.5.30-release-408-IJ7442.40

kotlin.stdlib.default.dependency = false
