pluginGroup = com.justai.jaicf.plugin
pluginName = Jaicf Plugin
pluginVersion = 193-0.5.3

pluginSinceBuild = 192
pluginUntilBuild = 193.*

pluginVerifierIdeVersions = 2019.2.4, 2019.3.4

platformType = IC
platformVersion = 2019.2.4
platformDownloadSources = true

platformPlugins = com.intellij.java, org.jetbrains.kotlin
