pluginGroup = com.justai.jaicf.plugin
pluginName = Jaicf Plugin
pluginVersion = 222-0.5.4

pluginSinceBuild = 222
pluginUntilBuild = 222.*

pluginVerifierIdeVersions = 2022.2

platformType = IC
platformVersion = 2022.2
platformDownloadSources = true

platformPlugins = com.intellij.java, org.jetbrains.kotlin
