pluginGroup = com.justai.jaicf.plugin
pluginName = Jaicf Plugin
pluginVersion = 213-0.5.3

pluginSinceBuild = 213
pluginUntilBuild = 213.*

pluginVerifierIdeVersions = 2021.3

platformType = IC
platformVersion = 2021.3
platformDownloadSources = true

platformPlugins = com.intellij.java, org.jetbrains.kotlin
