pluginGroup = com.justai.jaicf.plugin
pluginName = Jaicf Plugin
pluginVersion = 202-0.5.1

pluginSinceBuild = 202
pluginUntilBuild = 202.*

pluginVerifierIdeVersions = 2020.2.4

platformType = IC
platformVersion = 2020.2.4
platformDownloadSources = true

platformPlugins = com.intellij.java, org.jetbrains.kotlin
