pluginGroup = com.justai.jaicf.plugin
pluginName = Jaicf Plugin
pluginVersion = 212-0.5.0-RC-SNAPSHOT-1

pluginSinceBuild = 192
pluginUntilBuild = 201.*

pluginVerifierIdeVersions = 2019.2.1, 2020.1.3

platformType = IC
platformVersion = 2021.1.3
platformDownloadSources = true

platformPlugins = com.intellij.java, org.jetbrains.kotlin

kotlin.stdlib.default.dependency = false
