pluginGroup = com.justai.jaicf.plugin
pluginName = Jaicf Plugin
pluginVersion = 203-0.5.2

pluginSinceBuild = 203
pluginUntilBuild = 203.*

pluginVerifierIdeVersions = 2020.3.4

platformType = IC
platformVersion = 2020.3.4
platformDownloadSources = true

platformPlugins = com.intellij.java, org.jetbrains.kotlin
